{
    "printWidth": 100,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": false,
    "trailingComma": "all",

    // Auto-sort imports into groups
    "sortImports": {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "type"],
        "newlinesBetween": true,
        "internalPattern": ["@/*"],
    },

    // Sort Tailwind CSS classes in className attributes
    "sortTailwindcss": {},

    // Keep package.json tidy
    "sortPackageJson": {},

    // Normalize JSDoc comments
    "jsdoc": {},
}
